# simple-redis-cluster-client

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/redis/: TestAPI.java
src/main/java/com/redis/srcclient/: InMemoryDSConnection.java  PooledConnection.java  SRCCConstants.java  SRCCSingleton.java  SRCConnection.java  Sample.java
src/main/resources/: srcc_en_US.properties
srcc_release/: redisNonCluster.conf
