<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>public-repository</id>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
	</repositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redis</groupId>
	<artifactId>srcclient</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>simple-redis-cluster-client</name>
	<description>simple-redis-cluster-client</description>

<!--  Commenting build directories, defaulting to maven defaults 
	<build>
		<sourceDirectory>${project.basedir}/../src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/../src/main/resource</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->

	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.0</version>
		</dependency>

	</dependencies>


</project>